# java-ia

./: README.md  baixar_model.sh
java-ia/: build.gradle  settings.gradle
java-ia/src/main/java/com/github/javaia/: CosineSimilarity.java  EmbeddingTest.java  JavaIaApplication.java  OllamaEmbeddingExample.java  SemanticSearchExample.java
java-ia/src/main/java/com/github/javaia/claudeia/: UseApiSimulation.java
java-ia/src/main/java/com/github/javaia/ianativajava/: Simultation.java
java-ia/src/main/resources/: application.yaml
java-ia/src/test/java/com/github/javaia/: JavaIaApplicationTests.java
