plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'java-ia'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("ai.djl:bom:0.36.0"))
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.nd4j:nd4j-api:1.0.0-M2.1'
    implementation 'com.github.tjake:jlama-core:0.8.4'
    implementation 'com.github.tjake:jlama-native:0.8.4'
    implementation 'com.anthropic:anthropic-java:2.26.0'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation("ai.djl:api")
    implementation 'ai.djl.huggingface:tokenizers:0.36.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.36.0'
    runtimeOnly 'ai.djl.onnxruntime:onnxruntime-engine'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
